<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,7640)" name="Ground"/>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="TANGGAL"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BULAN"/>
    </comp>
    <comp lib="1" loc="(1000,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1000,2170)" name="AND Gate"/>
    <comp lib="1" loc="(1070,6900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,6950)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,7000)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,7050)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,7100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,5590)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,5630)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,5750)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,5840)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,7150)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,7200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,7250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,5610)" name="AND Gate"/>
    <comp lib="1" loc="(1220,5650)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,5730)" name="AND Gate"/>
    <comp lib="1" loc="(1220,5770)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,5860)" name="AND Gate"/>
    <comp lib="1" loc="(1220,5900)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,5980)" name="AND Gate"/>
    <comp lib="1" loc="(1220,6020)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,7300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MS0"/>
    </comp>
    <comp lib="1" loc="(1270,5630)" name="AND Gate"/>
    <comp lib="1" loc="(1270,5750)" name="AND Gate"/>
    <comp lib="1" loc="(1270,5880)" name="AND Gate"/>
    <comp lib="1" loc="(1270,6000)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,5650)" name="AND Gate"/>
    <comp lib="1" loc="(1320,5770)" name="AND Gate"/>
    <comp lib="1" loc="(1320,5900)" name="AND Gate"/>
    <comp lib="1" loc="(1320,6020)" name="AND Gate"/>
    <comp lib="1" loc="(1320,7410)" name="OR Gate"/>
    <comp lib="1" loc="(1320,7480)" name="OR Gate"/>
    <comp lib="1" loc="(1340,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2620)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1350,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,7300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="MS1"/>
    </comp>
    <comp lib="1" loc="(1390,2260)" name="AND Gate"/>
    <comp lib="1" loc="(1390,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1390,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1390,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2020)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1420,6660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2580)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1450,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1450,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,6660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2420)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2560)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2680)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2060)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1700,3840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,3890)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,3940)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,3990)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,4040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,4090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1810,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,4140)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,4190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1850,2350)" name="AND Gate"/>
    <comp lib="1" loc="(1850,2490)" name="AND Gate"/>
    <comp lib="1" loc="(1850,2610)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1860,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,2110)" name="AND Gate"/>
    <comp lib="1" loc="(1860,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,4240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1900,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1900,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,2370)" name="AND Gate"/>
    <comp lib="1" loc="(1900,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,2510)" name="AND Gate"/>
    <comp lib="1" loc="(1900,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,2630)" name="AND Gate"/>
    <comp lib="1" loc="(1900,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1910,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,2130)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1950,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2650)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1770)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1960,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1960,2150)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2290)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2550)" name="AND Gate"/>
    <comp lib="1" loc="(2000,2670)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2010,2050)" name="AND Gate"/>
    <comp lib="1" loc="(2010,2170)" name="AND Gate"/>
    <comp lib="1" loc="(2030,4460)" name="OR Gate"/>
    <comp lib="1" loc="(2080,4350)" name="OR Gate"/>
    <comp lib="1" loc="(2080,4480)" name="OR Gate"/>
    <comp lib="1" loc="(2080,4600)" name="OR Gate"/>
    <comp lib="1" loc="(2080,4720)" name="OR Gate"/>
    <comp lib="1" loc="(2130,4370)" name="OR Gate">
      <a name="label" val="PA"/>
    </comp>
    <comp lib="1" loc="(2130,4500)" name="OR Gate">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="1" loc="(2130,4620)" name="OR Gate">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(2130,4740)" name="OR Gate">
      <a name="label" val="PD"/>
    </comp>
    <comp lib="1" loc="(2130,4860)" name="OR Gate">
      <a name="label" val="PE"/>
    </comp>
    <comp lib="1" loc="(2130,4980)" name="OR Gate">
      <a name="label" val="PF"/>
    </comp>
    <comp lib="1" loc="(2130,5100)" name="OR Gate">
      <a name="label" val="PG"/>
    </comp>
    <comp lib="1" loc="(2150,5930)" name="OR Gate"/>
    <comp lib="1" loc="(2180,3830)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,3880)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,5420)" name="OR Gate"/>
    <comp lib="1" loc="(2200,5650)" name="OR Gate"/>
    <comp lib="1" loc="(2200,5910)" name="OR Gate"/>
    <comp lib="1" loc="(2220,3930)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2240,3980)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,5400)" name="OR Gate"/>
    <comp lib="1" loc="(2250,5630)" name="OR Gate"/>
    <comp lib="1" loc="(2250,5890)" name="OR Gate"/>
    <comp lib="1" loc="(2250,6180)" name="OR Gate"/>
    <comp lib="1" loc="(2260,4030)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,6800)" name="OR Gate"/>
    <comp lib="1" loc="(2280,4080)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2260)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,4130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,5380)" name="OR Gate"/>
    <comp lib="1" loc="(2300,5610)" name="OR Gate"/>
    <comp lib="1" loc="(2300,5870)" name="OR Gate"/>
    <comp lib="1" loc="(2300,6160)" name="OR Gate"/>
    <comp lib="1" loc="(2310,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,6580)" name="OR Gate"/>
    <comp lib="1" loc="(2310,6780)" name="OR Gate"/>
    <comp lib="1" loc="(2320,4180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2340,4230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(2350,2240)" name="AND Gate"/>
    <comp lib="1" loc="(2350,2360)" name="AND Gate"/>
    <comp lib="1" loc="(2350,2500)" name="AND Gate"/>
    <comp lib="1" loc="(2350,2620)" name="AND Gate"/>
    <comp lib="1" loc="(2350,5360)" name="OR Gate"/>
    <comp lib="1" loc="(2350,5590)" name="OR Gate"/>
    <comp lib="1" loc="(2350,5850)" name="OR Gate"/>
    <comp lib="1" loc="(2350,6140)" name="OR Gate"/>
    <comp lib="1" loc="(2360,1740)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,1860)" name="AND Gate"/>
    <comp lib="1" loc="(2360,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,2120)" name="AND Gate"/>
    <comp lib="1" loc="(2360,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,6560)" name="OR Gate"/>
    <comp lib="1" loc="(2360,6760)" name="OR Gate"/>
    <comp lib="1" loc="(2400,2260)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2380)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2520)" name="AND Gate"/>
    <comp lib="1" loc="(2400,2640)" name="AND Gate"/>
    <comp lib="1" loc="(2400,5340)" name="OR Gate"/>
    <comp lib="1" loc="(2400,5570)" name="OR Gate"/>
    <comp lib="1" loc="(2400,5830)" name="OR Gate"/>
    <comp lib="1" loc="(2400,6120)" name="OR Gate"/>
    <comp lib="1" loc="(2410,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2410,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2410,2020)" name="AND Gate"/>
    <comp lib="1" loc="(2410,2140)" name="AND Gate"/>
    <comp lib="1" loc="(2410,6340)" name="OR Gate"/>
    <comp lib="1" loc="(2410,6540)" name="OR Gate"/>
    <comp lib="1" loc="(2410,6740)" name="OR Gate"/>
    <comp lib="1" loc="(2450,2280)" name="AND Gate"/>
    <comp lib="1" loc="(2450,2400)" name="AND Gate"/>
    <comp lib="1" loc="(2450,2540)" name="AND Gate"/>
    <comp lib="1" loc="(2450,2660)" name="AND Gate"/>
    <comp lib="1" loc="(2450,5320)" name="OR Gate"/>
    <comp lib="1" loc="(2450,5550)" name="OR Gate"/>
    <comp lib="1" loc="(2450,5810)" name="OR Gate"/>
    <comp lib="1" loc="(2450,6100)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1780)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2460,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2460,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2460,6320)" name="OR Gate"/>
    <comp lib="1" loc="(2460,6520)" name="OR Gate"/>
    <comp lib="1" loc="(2460,6720)" name="OR Gate"/>
    <comp lib="1" loc="(2500,2300)" name="AND Gate"/>
    <comp lib="1" loc="(2500,2420)" name="AND Gate"/>
    <comp lib="1" loc="(2500,2560)" name="AND Gate"/>
    <comp lib="1" loc="(2500,2680)" name="AND Gate"/>
    <comp lib="1" loc="(2500,5530)" name="OR Gate"/>
    <comp lib="1" loc="(2500,5790)" name="OR Gate"/>
    <comp lib="1" loc="(2500,6080)" name="OR Gate"/>
    <comp lib="1" loc="(2510,1800)" name="AND Gate"/>
    <comp lib="1" loc="(2510,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2510,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2510,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2510,5300)" name="OR Gate"/>
    <comp lib="1" loc="(2510,6300)" name="OR Gate"/>
    <comp lib="1" loc="(2510,6500)" name="OR Gate"/>
    <comp lib="1" loc="(2510,6700)" name="OR Gate"/>
    <comp lib="1" loc="(2650,3810)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,3860)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,3910)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2700,3000)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2710,3960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2720,2950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2730,4010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2740,2900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(2750,4060)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,4110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2790,4160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2810,4210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(2850,3000)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2870,2950)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2890,2900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(2950,4210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(2970,1840)" name="OR Gate"/>
    <comp lib="1" loc="(3000,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3020,1330)" name="OR Gate"/>
    <comp lib="1" loc="(3020,1560)" name="OR Gate"/>
    <comp lib="1" loc="(3020,1820)" name="OR Gate"/>
    <comp lib="1" loc="(3020,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(3070,1310)" name="OR Gate"/>
    <comp lib="1" loc="(3070,1540)" name="OR Gate"/>
    <comp lib="1" loc="(3070,1800)" name="OR Gate"/>
    <comp lib="1" loc="(3070,2090)" name="OR Gate"/>
    <comp lib="1" loc="(3080,2710)" name="OR Gate"/>
    <comp lib="1" loc="(3120,1290)" name="OR Gate"/>
    <comp lib="1" loc="(3120,1520)" name="OR Gate"/>
    <comp lib="1" loc="(3120,1780)" name="OR Gate"/>
    <comp lib="1" loc="(3120,2070)" name="OR Gate"/>
    <comp lib="1" loc="(3130,2490)" name="OR Gate"/>
    <comp lib="1" loc="(3130,2690)" name="OR Gate"/>
    <comp lib="1" loc="(3150,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3170,1270)" name="OR Gate"/>
    <comp lib="1" loc="(3170,1500)" name="OR Gate"/>
    <comp lib="1" loc="(3170,1760)" name="OR Gate"/>
    <comp lib="1" loc="(3170,2050)" name="OR Gate"/>
    <comp lib="1" loc="(3170,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(3180,2470)" name="OR Gate"/>
    <comp lib="1" loc="(3180,2670)" name="OR Gate"/>
    <comp lib="1" loc="(3220,1250)" name="OR Gate"/>
    <comp lib="1" loc="(3220,1480)" name="OR Gate"/>
    <comp lib="1" loc="(3220,1740)" name="OR Gate"/>
    <comp lib="1" loc="(3220,2030)" name="OR Gate"/>
    <comp lib="1" loc="(3230,2250)" name="OR Gate"/>
    <comp lib="1" loc="(3230,2450)" name="OR Gate"/>
    <comp lib="1" loc="(3230,2650)" name="OR Gate"/>
    <comp lib="1" loc="(3270,1230)" name="OR Gate"/>
    <comp lib="1" loc="(3270,1460)" name="OR Gate"/>
    <comp lib="1" loc="(3270,1720)" name="OR Gate"/>
    <comp lib="1" loc="(3270,2010)" name="OR Gate"/>
    <comp lib="1" loc="(3280,2230)" name="OR Gate"/>
    <comp lib="1" loc="(3280,2430)" name="OR Gate"/>
    <comp lib="1" loc="(3280,2630)" name="OR Gate"/>
    <comp lib="1" loc="(3300,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3320,1440)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(3320,1700)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(3320,1990)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(3320,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="1" loc="(3330,1210)" name="OR Gate">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(3330,2210)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(3330,2410)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(3330,2610)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(3450,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3470,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(3610,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3630,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(3760,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3780,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="1" loc="(3920,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3940,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M8"/>
    </comp>
    <comp lib="1" loc="(4070,3010)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(4090,2960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="M9"/>
    </comp>
    <comp lib="1" loc="(730,5590)" name="NOT Gate"/>
    <comp lib="1" loc="(730,5630)" name="NOT Gate"/>
    <comp lib="1" loc="(730,5750)" name="NOT Gate"/>
    <comp lib="1" loc="(730,5840)" name="NOT Gate"/>
    <comp lib="1" loc="(730,6090)" name="NOT Gate"/>
    <comp lib="1" loc="(730,6130)" name="NOT Gate"/>
    <comp lib="1" loc="(730,6250)" name="NOT Gate"/>
    <comp lib="1" loc="(730,6340)" name="NOT Gate"/>
    <comp lib="1" loc="(780,5610)" name="AND Gate"/>
    <comp lib="1" loc="(780,5650)" name="NOT Gate"/>
    <comp lib="1" loc="(780,5730)" name="AND Gate"/>
    <comp lib="1" loc="(780,5770)" name="NOT Gate"/>
    <comp lib="1" loc="(780,5860)" name="AND Gate"/>
    <comp lib="1" loc="(780,5900)" name="NOT Gate"/>
    <comp lib="1" loc="(780,5980)" name="AND Gate"/>
    <comp lib="1" loc="(780,6020)" name="NOT Gate"/>
    <comp lib="1" loc="(780,6110)" name="AND Gate"/>
    <comp lib="1" loc="(780,6230)" name="AND Gate"/>
    <comp lib="1" loc="(780,6360)" name="AND Gate"/>
    <comp lib="1" loc="(780,6480)" name="AND Gate"/>
    <comp lib="1" loc="(790,2210)" name="NOT Gate"/>
    <comp lib="1" loc="(790,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(790,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(790,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(830,5630)" name="AND Gate"/>
    <comp lib="1" loc="(830,5670)" name="NOT Gate"/>
    <comp lib="1" loc="(830,5750)" name="AND Gate"/>
    <comp lib="1" loc="(830,5790)" name="NOT Gate"/>
    <comp lib="1" loc="(830,5880)" name="AND Gate"/>
    <comp lib="1" loc="(830,5920)" name="NOT Gate"/>
    <comp lib="1" loc="(830,6000)" name="AND Gate"/>
    <comp lib="1" loc="(830,6040)" name="NOT Gate"/>
    <comp lib="1" loc="(830,6130)" name="AND Gate"/>
    <comp lib="1" loc="(830,6170)" name="NOT Gate"/>
    <comp lib="1" loc="(830,6250)" name="AND Gate"/>
    <comp lib="1" loc="(830,6290)" name="NOT Gate"/>
    <comp lib="1" loc="(830,6380)" name="AND Gate"/>
    <comp lib="1" loc="(830,6420)" name="NOT Gate"/>
    <comp lib="1" loc="(830,6500)" name="AND Gate"/>
    <comp lib="1" loc="(830,6540)" name="NOT Gate"/>
    <comp lib="1" loc="(840,2230)" name="AND Gate"/>
    <comp lib="1" loc="(840,2350)" name="AND Gate"/>
    <comp lib="1" loc="(840,2490)" name="AND Gate"/>
    <comp lib="1" loc="(840,2610)" name="AND Gate"/>
    <comp lib="1" loc="(850,1730)" name="AND Gate"/>
    <comp lib="1" loc="(850,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1850)" name="AND Gate"/>
    <comp lib="1" loc="(850,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1990)" name="AND Gate"/>
    <comp lib="1" loc="(850,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(850,2110)" name="AND Gate"/>
    <comp lib="1" loc="(850,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(880,5650)" name="AND Gate"/>
    <comp lib="1" loc="(880,5770)" name="AND Gate"/>
    <comp lib="1" loc="(880,5900)" name="AND Gate"/>
    <comp lib="1" loc="(880,6020)" name="AND Gate"/>
    <comp lib="1" loc="(880,6150)" name="AND Gate"/>
    <comp lib="1" loc="(880,6270)" name="AND Gate"/>
    <comp lib="1" loc="(880,6400)" name="AND Gate"/>
    <comp lib="1" loc="(880,6520)" name="AND Gate"/>
    <comp lib="1" loc="(890,2250)" name="AND Gate"/>
    <comp lib="1" loc="(890,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(890,2370)" name="AND Gate"/>
    <comp lib="1" loc="(890,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(890,2510)" name="AND Gate"/>
    <comp lib="1" loc="(890,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(890,2630)" name="AND Gate"/>
    <comp lib="1" loc="(890,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1750)" name="AND Gate"/>
    <comp lib="1" loc="(900,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1870)" name="AND Gate"/>
    <comp lib="1" loc="(900,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(900,2010)" name="AND Gate"/>
    <comp lib="1" loc="(900,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(900,2130)" name="AND Gate"/>
    <comp lib="1" loc="(900,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(940,2270)" name="AND Gate"/>
    <comp lib="1" loc="(940,2310)" name="NOT Gate"/>
    <comp lib="1" loc="(940,2390)" name="AND Gate"/>
    <comp lib="1" loc="(940,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(940,2530)" name="AND Gate"/>
    <comp lib="1" loc="(940,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(940,2650)" name="AND Gate"/>
    <comp lib="1" loc="(940,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1770)" name="AND Gate"/>
    <comp lib="1" loc="(950,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1890)" name="AND Gate"/>
    <comp lib="1" loc="(950,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2030)" name="AND Gate"/>
    <comp lib="1" loc="(950,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2150)" name="AND Gate"/>
    <comp lib="1" loc="(950,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(990,2290)" name="AND Gate"/>
    <comp lib="1" loc="(990,2410)" name="AND Gate"/>
    <comp lib="1" loc="(990,2550)" name="AND Gate"/>
    <comp lib="1" loc="(990,2670)" name="AND Gate"/>
    <comp lib="5" loc="(1160,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(1280,650)" name="7-Segment Display"/>
    <comp lib="5" loc="(1330,650)" name="7-Segment Display"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(1000,1910)" to="(1020,1910)"/>
    <wire from="(1000,2050)" to="(1030,2050)"/>
    <wire from="(1000,2170)" to="(1040,2170)"/>
    <wire from="(1010,1790)" to="(1010,3090)"/>
    <wire from="(1010,3090)" to="(1880,3090)"/>
    <wire from="(1010,630)" to="(1010,660)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(1020,1910)" to="(1020,3100)"/>
    <wire from="(1020,3100)" to="(1860,3100)"/>
    <wire from="(1030,2050)" to="(1030,3110)"/>
    <wire from="(1030,3110)" to="(1840,3110)"/>
    <wire from="(1040,2170)" to="(1040,3120)"/>
    <wire from="(1040,3120)" to="(1820,3120)"/>
    <wire from="(1040,630)" to="(1040,670)"/>
    <wire from="(1040,740)" to="(1040,780)"/>
    <wire from="(1050,2290)" to="(1050,3130)"/>
    <wire from="(1050,3130)" to="(1800,3130)"/>
    <wire from="(1050,5550)" to="(1050,5670)"/>
    <wire from="(1050,5670)" to="(1050,5790)"/>
    <wire from="(1050,5670)" to="(1270,5670)"/>
    <wire from="(1050,5790)" to="(1050,5920)"/>
    <wire from="(1050,5790)" to="(1270,5790)"/>
    <wire from="(1050,5920)" to="(1050,6040)"/>
    <wire from="(1050,5920)" to="(1270,5920)"/>
    <wire from="(1050,6040)" to="(1270,6040)"/>
    <wire from="(1050,6810)" to="(1050,6850)"/>
    <wire from="(1050,6810)" to="(1620,6810)"/>
    <wire from="(1060,2410)" to="(1060,3140)"/>
    <wire from="(1060,3140)" to="(1780,3140)"/>
    <wire from="(1060,5540)" to="(1060,5650)"/>
    <wire from="(1060,5650)" to="(1060,5770)"/>
    <wire from="(1060,5650)" to="(1190,5650)"/>
    <wire from="(1060,5770)" to="(1060,5900)"/>
    <wire from="(1060,5770)" to="(1190,5770)"/>
    <wire from="(1060,5900)" to="(1060,6020)"/>
    <wire from="(1060,5900)" to="(1190,5900)"/>
    <wire from="(1060,6020)" to="(1190,6020)"/>
    <wire from="(1070,2550)" to="(1070,3150)"/>
    <wire from="(1070,3150)" to="(1760,3150)"/>
    <wire from="(1070,5530)" to="(1070,5630)"/>
    <wire from="(1070,5630)" to="(1070,5750)"/>
    <wire from="(1070,5630)" to="(1140,5630)"/>
    <wire from="(1070,5750)" to="(1070,5880)"/>
    <wire from="(1070,5750)" to="(1140,5750)"/>
    <wire from="(1070,5880)" to="(1070,6000)"/>
    <wire from="(1070,5880)" to="(1170,5880)"/>
    <wire from="(1070,6000)" to="(1170,6000)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(1080,2670)" to="(1080,3160)"/>
    <wire from="(1080,3160)" to="(1740,3160)"/>
    <wire from="(1080,5520)" to="(1080,5590)"/>
    <wire from="(1080,5590)" to="(1080,5710)"/>
    <wire from="(1080,5590)" to="(1140,5590)"/>
    <wire from="(1080,5710)" to="(1080,5840)"/>
    <wire from="(1080,5710)" to="(1170,5710)"/>
    <wire from="(1080,5840)" to="(1080,5960)"/>
    <wire from="(1080,5840)" to="(1140,5840)"/>
    <wire from="(1080,5960)" to="(1170,5960)"/>
    <wire from="(1090,6800)" to="(1090,6850)"/>
    <wire from="(1090,6800)" to="(1630,6800)"/>
    <wire from="(1110,6790)" to="(1110,6900)"/>
    <wire from="(1110,6790)" to="(1640,6790)"/>
    <wire from="(1130,6780)" to="(1130,6950)"/>
    <wire from="(1130,6780)" to="(1650,6780)"/>
    <wire from="(1150,6770)" to="(1150,7000)"/>
    <wire from="(1150,6770)" to="(1660,6770)"/>
    <wire from="(1160,470)" to="(1160,650)"/>
    <wire from="(1160,470)" to="(4290,470)"/>
    <wire from="(1160,710)" to="(1160,990)"/>
    <wire from="(1160,990)" to="(4270,990)"/>
    <wire from="(1170,1630)" to="(1170,1820)"/>
    <wire from="(1170,1630)" to="(1680,1630)"/>
    <wire from="(1170,1820)" to="(1170,1940)"/>
    <wire from="(1170,1820)" to="(1420,1820)"/>
    <wire from="(1170,1940)" to="(1170,2080)"/>
    <wire from="(1170,1940)" to="(1420,1940)"/>
    <wire from="(1170,2080)" to="(1170,2200)"/>
    <wire from="(1170,2080)" to="(1420,2080)"/>
    <wire from="(1170,2200)" to="(1170,2320)"/>
    <wire from="(1170,2200)" to="(1420,2200)"/>
    <wire from="(1170,2320)" to="(1170,2440)"/>
    <wire from="(1170,2320)" to="(1410,2320)"/>
    <wire from="(1170,2440)" to="(1170,2580)"/>
    <wire from="(1170,2440)" to="(1410,2440)"/>
    <wire from="(1170,2580)" to="(1170,2700)"/>
    <wire from="(1170,2580)" to="(1410,2580)"/>
    <wire from="(1170,2700)" to="(1410,2700)"/>
    <wire from="(1170,480)" to="(1170,650)"/>
    <wire from="(1170,480)" to="(4280,480)"/>
    <wire from="(1170,6760)" to="(1170,7050)"/>
    <wire from="(1170,6760)" to="(1670,6760)"/>
    <wire from="(1170,710)" to="(1170,980)"/>
    <wire from="(1170,980)" to="(4260,980)"/>
    <wire from="(1180,1620)" to="(1180,1800)"/>
    <wire from="(1180,1620)" to="(1690,1620)"/>
    <wire from="(1180,1800)" to="(1180,1920)"/>
    <wire from="(1180,1800)" to="(1400,1800)"/>
    <wire from="(1180,1920)" to="(1180,2060)"/>
    <wire from="(1180,1920)" to="(1400,1920)"/>
    <wire from="(1180,2060)" to="(1180,2180)"/>
    <wire from="(1180,2060)" to="(1400,2060)"/>
    <wire from="(1180,2180)" to="(1180,2300)"/>
    <wire from="(1180,2180)" to="(1400,2180)"/>
    <wire from="(1180,2300)" to="(1180,2420)"/>
    <wire from="(1180,2300)" to="(1390,2300)"/>
    <wire from="(1180,2420)" to="(1180,2560)"/>
    <wire from="(1180,2420)" to="(1390,2420)"/>
    <wire from="(1180,2560)" to="(1180,2680)"/>
    <wire from="(1180,2560)" to="(1390,2560)"/>
    <wire from="(1180,2680)" to="(1390,2680)"/>
    <wire from="(1180,490)" to="(1180,650)"/>
    <wire from="(1180,490)" to="(4230,490)"/>
    <wire from="(1180,710)" to="(1180,970)"/>
    <wire from="(1180,970)" to="(4250,970)"/>
    <wire from="(1190,1610)" to="(1190,1780)"/>
    <wire from="(1190,1610)" to="(1700,1610)"/>
    <wire from="(1190,1780)" to="(1190,1900)"/>
    <wire from="(1190,1780)" to="(1320,1780)"/>
    <wire from="(1190,1900)" to="(1190,2040)"/>
    <wire from="(1190,1900)" to="(1320,1900)"/>
    <wire from="(1190,2040)" to="(1190,2160)"/>
    <wire from="(1190,2040)" to="(1320,2040)"/>
    <wire from="(1190,2160)" to="(1190,2280)"/>
    <wire from="(1190,2160)" to="(1320,2160)"/>
    <wire from="(1190,2280)" to="(1190,2400)"/>
    <wire from="(1190,2280)" to="(1340,2280)"/>
    <wire from="(1190,2400)" to="(1190,2540)"/>
    <wire from="(1190,2400)" to="(1340,2400)"/>
    <wire from="(1190,2540)" to="(1190,2660)"/>
    <wire from="(1190,2540)" to="(1340,2540)"/>
    <wire from="(1190,2660)" to="(1340,2660)"/>
    <wire from="(1190,500)" to="(1190,650)"/>
    <wire from="(1190,500)" to="(4240,500)"/>
    <wire from="(1190,6750)" to="(1190,7100)"/>
    <wire from="(1190,6750)" to="(1460,6750)"/>
    <wire from="(1200,1600)" to="(1200,1760)"/>
    <wire from="(1200,1600)" to="(1710,1600)"/>
    <wire from="(1200,1760)" to="(1200,1880)"/>
    <wire from="(1200,1760)" to="(1270,1760)"/>
    <wire from="(1200,1880)" to="(1200,2020)"/>
    <wire from="(1200,1880)" to="(1270,1880)"/>
    <wire from="(1200,2020)" to="(1200,2140)"/>
    <wire from="(1200,2020)" to="(1300,2020)"/>
    <wire from="(1200,2140)" to="(1200,2260)"/>
    <wire from="(1200,2140)" to="(1300,2140)"/>
    <wire from="(1200,2260)" to="(1200,2380)"/>
    <wire from="(1200,2260)" to="(1260,2260)"/>
    <wire from="(1200,2380)" to="(1200,2520)"/>
    <wire from="(1200,2380)" to="(1260,2380)"/>
    <wire from="(1200,2520)" to="(1200,2640)"/>
    <wire from="(1200,2520)" to="(1290,2520)"/>
    <wire from="(1200,2640)" to="(1290,2640)"/>
    <wire from="(1210,1590)" to="(1210,1720)"/>
    <wire from="(1210,1590)" to="(1720,1590)"/>
    <wire from="(1210,1720)" to="(1210,1840)"/>
    <wire from="(1210,1720)" to="(1270,1720)"/>
    <wire from="(1210,1840)" to="(1210,1980)"/>
    <wire from="(1210,1840)" to="(1300,1840)"/>
    <wire from="(1210,1980)" to="(1210,2100)"/>
    <wire from="(1210,1980)" to="(1270,1980)"/>
    <wire from="(1210,2100)" to="(1210,2220)"/>
    <wire from="(1210,2100)" to="(1300,2100)"/>
    <wire from="(1210,2220)" to="(1210,2340)"/>
    <wire from="(1210,2220)" to="(1260,2220)"/>
    <wire from="(1210,2340)" to="(1210,2480)"/>
    <wire from="(1210,2340)" to="(1290,2340)"/>
    <wire from="(1210,2480)" to="(1210,2600)"/>
    <wire from="(1210,2480)" to="(1260,2480)"/>
    <wire from="(1210,2600)" to="(1290,2600)"/>
    <wire from="(1210,530)" to="(1210,650)"/>
    <wire from="(1210,530)" to="(3390,530)"/>
    <wire from="(1210,6740)" to="(1210,7150)"/>
    <wire from="(1210,6740)" to="(1400,6740)"/>
    <wire from="(1210,710)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(3370,910)"/>
    <wire from="(1220,540)" to="(1220,650)"/>
    <wire from="(1220,540)" to="(3380,540)"/>
    <wire from="(1220,710)" to="(1220,900)"/>
    <wire from="(1220,900)" to="(3360,900)"/>
    <wire from="(1230,550)" to="(1230,650)"/>
    <wire from="(1230,550)" to="(3330,550)"/>
    <wire from="(1230,6710)" to="(1230,7200)"/>
    <wire from="(1230,6710)" to="(1340,6710)"/>
    <wire from="(1230,710)" to="(1230,890)"/>
    <wire from="(1230,7300)" to="(1230,7370)"/>
    <wire from="(1230,7370)" to="(1230,7390)"/>
    <wire from="(1230,7370)" to="(4710,7370)"/>
    <wire from="(1230,7390)" to="(1230,7460)"/>
    <wire from="(1230,7390)" to="(1270,7390)"/>
    <wire from="(1230,7460)" to="(1230,7530)"/>
    <wire from="(1230,7460)" to="(1270,7460)"/>
    <wire from="(1230,7530)" to="(1230,7560)"/>
    <wire from="(1230,7530)" to="(4740,7530)"/>
    <wire from="(1230,7560)" to="(1230,7600)"/>
    <wire from="(1230,7560)" to="(4750,7560)"/>
    <wire from="(1230,7600)" to="(4760,7600)"/>
    <wire from="(1230,890)" to="(3350,890)"/>
    <wire from="(1240,560)" to="(1240,650)"/>
    <wire from="(1240,560)" to="(3340,560)"/>
    <wire from="(1240,7310)" to="(1240,7430)"/>
    <wire from="(1240,7310)" to="(1380,7310)"/>
    <wire from="(1240,7430)" to="(1240,7500)"/>
    <wire from="(1240,7430)" to="(1270,7430)"/>
    <wire from="(1240,7500)" to="(1270,7500)"/>
    <wire from="(1250,6730)" to="(1250,7250)"/>
    <wire from="(1250,6730)" to="(1350,6730)"/>
    <wire from="(1260,7640)" to="(4770,7640)"/>
    <wire from="(1280,1120)" to="(4750,1120)"/>
    <wire from="(1280,250)" to="(1280,650)"/>
    <wire from="(1280,250)" to="(4770,250)"/>
    <wire from="(1280,710)" to="(1280,1120)"/>
    <wire from="(1290,1110)" to="(4740,1110)"/>
    <wire from="(1290,260)" to="(1290,650)"/>
    <wire from="(1290,260)" to="(4760,260)"/>
    <wire from="(1290,710)" to="(1290,1110)"/>
    <wire from="(1300,1100)" to="(4730,1100)"/>
    <wire from="(1300,270)" to="(1300,650)"/>
    <wire from="(1300,270)" to="(4710,270)"/>
    <wire from="(1300,710)" to="(1300,1100)"/>
    <wire from="(1310,280)" to="(1310,650)"/>
    <wire from="(1310,280)" to="(4720,280)"/>
    <wire from="(1320,5650)" to="(1340,5650)"/>
    <wire from="(1320,5770)" to="(1350,5770)"/>
    <wire from="(1320,5900)" to="(1360,5900)"/>
    <wire from="(1320,6020)" to="(1370,6020)"/>
    <wire from="(1320,7410)" to="(4720,7410)"/>
    <wire from="(1320,7480)" to="(4730,7480)"/>
    <wire from="(1330,1070)" to="(4510,1070)"/>
    <wire from="(1330,360)" to="(1330,650)"/>
    <wire from="(1330,360)" to="(4530,360)"/>
    <wire from="(1330,710)" to="(1330,1070)"/>
    <wire from="(1340,1060)" to="(4500,1060)"/>
    <wire from="(1340,370)" to="(1340,650)"/>
    <wire from="(1340,370)" to="(4520,370)"/>
    <wire from="(1340,5650)" to="(1340,6710)"/>
    <wire from="(1340,6710)" to="(1340,6820)"/>
    <wire from="(1340,6820)" to="(1610,6820)"/>
    <wire from="(1340,710)" to="(1340,1060)"/>
    <wire from="(1350,1050)" to="(4490,1050)"/>
    <wire from="(1350,380)" to="(1350,650)"/>
    <wire from="(1350,380)" to="(4470,380)"/>
    <wire from="(1350,5770)" to="(1350,6730)"/>
    <wire from="(1350,6730)" to="(1350,6830)"/>
    <wire from="(1350,6830)" to="(1600,6830)"/>
    <wire from="(1350,710)" to="(1350,1050)"/>
    <wire from="(1360,390)" to="(1360,650)"/>
    <wire from="(1360,390)" to="(4480,390)"/>
    <wire from="(1360,5900)" to="(1360,6870)"/>
    <wire from="(1360,6870)" to="(1360,7250)"/>
    <wire from="(1360,6870)" to="(1440,6870)"/>
    <wire from="(1370,6020)" to="(1370,6880)"/>
    <wire from="(1370,6880)" to="(1400,6880)"/>
    <wire from="(1380,7300)" to="(1380,7310)"/>
    <wire from="(1400,6710)" to="(1400,6740)"/>
    <wire from="(1400,6880)" to="(1400,7250)"/>
    <wire from="(1400,6880)" to="(1500,6880)"/>
    <wire from="(1420,6620)" to="(1420,6660)"/>
    <wire from="(1420,6620)" to="(1690,6620)"/>
    <wire from="(1440,6710)" to="(1440,6870)"/>
    <wire from="(1460,6710)" to="(1460,6750)"/>
    <wire from="(1480,6660)" to="(1680,6660)"/>
    <wire from="(1490,2300)" to="(1550,2300)"/>
    <wire from="(1490,2420)" to="(1560,2420)"/>
    <wire from="(1490,2560)" to="(1570,2560)"/>
    <wire from="(1490,2680)" to="(1580,2680)"/>
    <wire from="(1500,1800)" to="(1510,1800)"/>
    <wire from="(1500,1920)" to="(1520,1920)"/>
    <wire from="(1500,2060)" to="(1530,2060)"/>
    <wire from="(1500,2180)" to="(1540,2180)"/>
    <wire from="(1500,6710)" to="(1500,6880)"/>
    <wire from="(1510,1800)" to="(1510,3170)"/>
    <wire from="(1510,3170)" to="(1720,3170)"/>
    <wire from="(1520,1920)" to="(1520,3180)"/>
    <wire from="(1520,3180)" to="(1680,3180)"/>
    <wire from="(1530,2060)" to="(1530,3250)"/>
    <wire from="(1530,3250)" to="(2360,3250)"/>
    <wire from="(1540,2180)" to="(1540,3260)"/>
    <wire from="(1540,3260)" to="(2340,3260)"/>
    <wire from="(1550,2300)" to="(1550,3270)"/>
    <wire from="(1550,3270)" to="(2320,3270)"/>
    <wire from="(1560,2420)" to="(1560,3280)"/>
    <wire from="(1560,3280)" to="(2300,3280)"/>
    <wire from="(1570,2560)" to="(1570,3290)"/>
    <wire from="(1570,3290)" to="(2280,3290)"/>
    <wire from="(1580,2680)" to="(1580,3300)"/>
    <wire from="(1580,3300)" to="(2260,3300)"/>
    <wire from="(1600,6830)" to="(1600,7030)"/>
    <wire from="(1600,7030)" to="(2020,7030)"/>
    <wire from="(1610,6820)" to="(1610,7020)"/>
    <wire from="(1610,7020)" to="(2010,7020)"/>
    <wire from="(1620,6810)" to="(1620,7010)"/>
    <wire from="(1620,7010)" to="(2000,7010)"/>
    <wire from="(1630,6800)" to="(1630,7000)"/>
    <wire from="(1630,7000)" to="(1990,7000)"/>
    <wire from="(1640,6790)" to="(1640,6990)"/>
    <wire from="(1640,6990)" to="(1980,6990)"/>
    <wire from="(1650,6780)" to="(1650,6970)"/>
    <wire from="(1650,6970)" to="(1960,6970)"/>
    <wire from="(1660,6770)" to="(1660,6960)"/>
    <wire from="(1660,6960)" to="(1950,6960)"/>
    <wire from="(1670,6760)" to="(1670,6950)"/>
    <wire from="(1670,6950)" to="(1940,6950)"/>
    <wire from="(1680,1630)" to="(1680,1810)"/>
    <wire from="(1680,1630)" to="(2180,1630)"/>
    <wire from="(1680,1810)" to="(1680,1930)"/>
    <wire from="(1680,1810)" to="(1960,1810)"/>
    <wire from="(1680,1930)" to="(1680,2070)"/>
    <wire from="(1680,1930)" to="(1960,1930)"/>
    <wire from="(1680,2070)" to="(1680,2190)"/>
    <wire from="(1680,2070)" to="(1960,2070)"/>
    <wire from="(1680,2190)" to="(1680,2310)"/>
    <wire from="(1680,2190)" to="(1960,2190)"/>
    <wire from="(1680,2310)" to="(1680,2430)"/>
    <wire from="(1680,2310)" to="(1950,2310)"/>
    <wire from="(1680,2430)" to="(1680,2570)"/>
    <wire from="(1680,2430)" to="(1950,2430)"/>
    <wire from="(1680,2570)" to="(1680,2690)"/>
    <wire from="(1680,2570)" to="(1950,2570)"/>
    <wire from="(1680,2690)" to="(1950,2690)"/>
    <wire from="(1680,3180)" to="(1680,3790)"/>
    <wire from="(1680,3180)" to="(4050,3180)"/>
    <wire from="(1680,6660)" to="(1680,6940)"/>
    <wire from="(1680,6940)" to="(1930,6940)"/>
    <wire from="(1690,1620)" to="(1690,1790)"/>
    <wire from="(1690,1620)" to="(2190,1620)"/>
    <wire from="(1690,1790)" to="(1690,1910)"/>
    <wire from="(1690,1790)" to="(1880,1790)"/>
    <wire from="(1690,1910)" to="(1690,2050)"/>
    <wire from="(1690,1910)" to="(1880,1910)"/>
    <wire from="(1690,2050)" to="(1690,2170)"/>
    <wire from="(1690,2050)" to="(1880,2050)"/>
    <wire from="(1690,2170)" to="(1690,2290)"/>
    <wire from="(1690,2170)" to="(1880,2170)"/>
    <wire from="(1690,2290)" to="(1690,2410)"/>
    <wire from="(1690,2290)" to="(1870,2290)"/>
    <wire from="(1690,2410)" to="(1690,2550)"/>
    <wire from="(1690,2410)" to="(1870,2410)"/>
    <wire from="(1690,2550)" to="(1690,2670)"/>
    <wire from="(1690,2550)" to="(1870,2550)"/>
    <wire from="(1690,2670)" to="(1870,2670)"/>
    <wire from="(1690,6620)" to="(1690,6930)"/>
    <wire from="(1690,6930)" to="(1920,6930)"/>
    <wire from="(1700,1610)" to="(1700,1770)"/>
    <wire from="(1700,1610)" to="(2200,1610)"/>
    <wire from="(1700,1770)" to="(1700,1890)"/>
    <wire from="(1700,1770)" to="(1830,1770)"/>
    <wire from="(1700,1890)" to="(1700,2030)"/>
    <wire from="(1700,1890)" to="(1830,1890)"/>
    <wire from="(1700,2030)" to="(1700,2150)"/>
    <wire from="(1700,2030)" to="(1830,2030)"/>
    <wire from="(1700,2150)" to="(1700,2270)"/>
    <wire from="(1700,2150)" to="(1830,2150)"/>
    <wire from="(1700,2270)" to="(1700,2390)"/>
    <wire from="(1700,2270)" to="(1850,2270)"/>
    <wire from="(1700,2390)" to="(1700,2530)"/>
    <wire from="(1700,2390)" to="(1850,2390)"/>
    <wire from="(1700,2530)" to="(1700,2650)"/>
    <wire from="(1700,2530)" to="(1850,2530)"/>
    <wire from="(1700,2650)" to="(1850,2650)"/>
    <wire from="(1710,1600)" to="(1710,1750)"/>
    <wire from="(1710,1600)" to="(2210,1600)"/>
    <wire from="(1710,1750)" to="(1710,1870)"/>
    <wire from="(1710,1750)" to="(1780,1750)"/>
    <wire from="(1710,1870)" to="(1710,2010)"/>
    <wire from="(1710,1870)" to="(1780,1870)"/>
    <wire from="(1710,2010)" to="(1710,2130)"/>
    <wire from="(1710,2010)" to="(1810,2010)"/>
    <wire from="(1710,2130)" to="(1710,2250)"/>
    <wire from="(1710,2130)" to="(1810,2130)"/>
    <wire from="(1710,2250)" to="(1710,2370)"/>
    <wire from="(1710,2250)" to="(1770,2250)"/>
    <wire from="(1710,2370)" to="(1710,2510)"/>
    <wire from="(1710,2370)" to="(1770,2370)"/>
    <wire from="(1710,2510)" to="(1710,2630)"/>
    <wire from="(1710,2510)" to="(1800,2510)"/>
    <wire from="(1710,2630)" to="(1800,2630)"/>
    <wire from="(1720,1590)" to="(1720,1710)"/>
    <wire from="(1720,1590)" to="(2220,1590)"/>
    <wire from="(1720,1710)" to="(1720,1830)"/>
    <wire from="(1720,1710)" to="(1780,1710)"/>
    <wire from="(1720,1830)" to="(1720,1970)"/>
    <wire from="(1720,1830)" to="(1810,1830)"/>
    <wire from="(1720,1970)" to="(1720,2090)"/>
    <wire from="(1720,1970)" to="(1780,1970)"/>
    <wire from="(1720,2090)" to="(1720,2210)"/>
    <wire from="(1720,2090)" to="(1810,2090)"/>
    <wire from="(1720,2210)" to="(1720,2330)"/>
    <wire from="(1720,2210)" to="(1770,2210)"/>
    <wire from="(1720,2330)" to="(1720,2470)"/>
    <wire from="(1720,2330)" to="(1800,2330)"/>
    <wire from="(1720,2470)" to="(1720,2590)"/>
    <wire from="(1720,2470)" to="(1770,2470)"/>
    <wire from="(1720,2590)" to="(1800,2590)"/>
    <wire from="(1720,3170)" to="(1720,3790)"/>
    <wire from="(1720,3170)" to="(3900,3170)"/>
    <wire from="(1740,3160)" to="(1740,3840)"/>
    <wire from="(1740,3160)" to="(3740,3160)"/>
    <wire from="(1760,3150)" to="(1760,3890)"/>
    <wire from="(1760,3150)" to="(3590,3150)"/>
    <wire from="(1780,3140)" to="(1780,3940)"/>
    <wire from="(1780,3140)" to="(3430,3140)"/>
    <wire from="(1800,3130)" to="(1800,3990)"/>
    <wire from="(1800,3130)" to="(3280,3130)"/>
    <wire from="(1820,3120)" to="(1820,4040)"/>
    <wire from="(1820,3120)" to="(3130,3120)"/>
    <wire from="(1840,3110)" to="(1840,4090)"/>
    <wire from="(1840,3110)" to="(2980,3110)"/>
    <wire from="(1860,3100)" to="(1860,4140)"/>
    <wire from="(1860,3100)" to="(2830,3100)"/>
    <wire from="(1860,4240)" to="(1860,4330)"/>
    <wire from="(1860,4330)" to="(1860,4440)"/>
    <wire from="(1860,4330)" to="(2030,4330)"/>
    <wire from="(1860,4440)" to="(1860,4580)"/>
    <wire from="(1860,4440)" to="(1980,4440)"/>
    <wire from="(1860,4580)" to="(1860,4700)"/>
    <wire from="(1860,4580)" to="(2030,4580)"/>
    <wire from="(1860,4700)" to="(1860,4840)"/>
    <wire from="(1860,4700)" to="(2030,4700)"/>
    <wire from="(1860,4840)" to="(1860,4960)"/>
    <wire from="(1860,4840)" to="(2080,4840)"/>
    <wire from="(1860,4960)" to="(1860,5000)"/>
    <wire from="(1860,4960)" to="(2080,4960)"/>
    <wire from="(1860,5000)" to="(2080,5000)"/>
    <wire from="(1870,4240)" to="(1870,4480)"/>
    <wire from="(1870,4240)" to="(2340,4240)"/>
    <wire from="(1870,4480)" to="(1870,4620)"/>
    <wire from="(1870,4480)" to="(1980,4480)"/>
    <wire from="(1870,4620)" to="(2030,4620)"/>
    <wire from="(1880,3090)" to="(1880,4190)"/>
    <wire from="(1880,3090)" to="(2680,3090)"/>
    <wire from="(1880,4250)" to="(1880,4370)"/>
    <wire from="(1880,4250)" to="(2810,4250)"/>
    <wire from="(1880,4370)" to="(1880,4500)"/>
    <wire from="(1880,4370)" to="(2030,4370)"/>
    <wire from="(1880,4500)" to="(1880,4740)"/>
    <wire from="(1880,4500)" to="(2030,4500)"/>
    <wire from="(1880,4740)" to="(1880,4880)"/>
    <wire from="(1880,4740)" to="(2030,4740)"/>
    <wire from="(1880,4880)" to="(1880,5080)"/>
    <wire from="(1880,4880)" to="(2080,4880)"/>
    <wire from="(1880,5080)" to="(2080,5080)"/>
    <wire from="(1890,4260)" to="(1890,4390)"/>
    <wire from="(1890,4260)" to="(2950,4260)"/>
    <wire from="(1890,4390)" to="(1890,4520)"/>
    <wire from="(1890,4390)" to="(2080,4390)"/>
    <wire from="(1890,4520)" to="(1890,4640)"/>
    <wire from="(1890,4520)" to="(2080,4520)"/>
    <wire from="(1890,4640)" to="(1890,4760)"/>
    <wire from="(1890,4640)" to="(2080,4640)"/>
    <wire from="(1890,4760)" to="(1890,5120)"/>
    <wire from="(1890,4760)" to="(2080,4760)"/>
    <wire from="(1890,5120)" to="(2080,5120)"/>
    <wire from="(1920,5440)" to="(1920,5670)"/>
    <wire from="(1920,5440)" to="(2150,5440)"/>
    <wire from="(1920,5670)" to="(1920,5950)"/>
    <wire from="(1920,5670)" to="(2150,5670)"/>
    <wire from="(1920,5950)" to="(1920,6200)"/>
    <wire from="(1920,5950)" to="(2100,5950)"/>
    <wire from="(1920,6200)" to="(1920,6360)"/>
    <wire from="(1920,6200)" to="(2200,6200)"/>
    <wire from="(1920,6360)" to="(1920,6600)"/>
    <wire from="(1920,6360)" to="(2360,6360)"/>
    <wire from="(1920,6600)" to="(1920,6930)"/>
    <wire from="(1920,6600)" to="(2260,6600)"/>
    <wire from="(1930,5630)" to="(1930,5910)"/>
    <wire from="(1930,5630)" to="(2150,5630)"/>
    <wire from="(1930,5910)" to="(1930,6940)"/>
    <wire from="(1930,5910)" to="(2100,5910)"/>
    <wire from="(1940,5400)" to="(1940,5610)"/>
    <wire from="(1940,5400)" to="(2150,5400)"/>
    <wire from="(1940,5610)" to="(1940,6160)"/>
    <wire from="(1940,5610)" to="(2200,5610)"/>
    <wire from="(1940,6160)" to="(1940,6320)"/>
    <wire from="(1940,6160)" to="(2200,6160)"/>
    <wire from="(1940,6320)" to="(1940,6820)"/>
    <wire from="(1940,6320)" to="(2360,6320)"/>
    <wire from="(1940,6820)" to="(1940,6950)"/>
    <wire from="(1940,6820)" to="(2210,6820)"/>
    <wire from="(1950,5380)" to="(1950,5590)"/>
    <wire from="(1950,5380)" to="(2200,5380)"/>
    <wire from="(1950,5590)" to="(1950,5890)"/>
    <wire from="(1950,5590)" to="(2250,5590)"/>
    <wire from="(1950,5890)" to="(1950,6140)"/>
    <wire from="(1950,5890)" to="(2150,5890)"/>
    <wire from="(1950,6140)" to="(1950,6780)"/>
    <wire from="(1950,6140)" to="(2250,6140)"/>
    <wire from="(1950,6780)" to="(1950,6960)"/>
    <wire from="(1950,6780)" to="(2210,6780)"/>
    <wire from="(1960,5570)" to="(1960,5870)"/>
    <wire from="(1960,5570)" to="(2300,5570)"/>
    <wire from="(1960,5870)" to="(1960,6560)"/>
    <wire from="(1960,5870)" to="(2200,5870)"/>
    <wire from="(1960,6560)" to="(1960,6760)"/>
    <wire from="(1960,6560)" to="(2260,6560)"/>
    <wire from="(1960,6760)" to="(1960,6970)"/>
    <wire from="(1960,6760)" to="(2260,6760)"/>
    <wire from="(1980,5360)" to="(1980,5850)"/>
    <wire from="(1980,5360)" to="(2250,5360)"/>
    <wire from="(1980,5850)" to="(1980,6120)"/>
    <wire from="(1980,5850)" to="(2250,5850)"/>
    <wire from="(1980,6120)" to="(1980,6540)"/>
    <wire from="(1980,6120)" to="(2300,6120)"/>
    <wire from="(1980,6540)" to="(1980,6740)"/>
    <wire from="(1980,6540)" to="(2310,6540)"/>
    <wire from="(1980,6740)" to="(1980,6990)"/>
    <wire from="(1980,6740)" to="(2310,6740)"/>
    <wire from="(1990,5340)" to="(1990,5830)"/>
    <wire from="(1990,5340)" to="(2300,5340)"/>
    <wire from="(1990,5830)" to="(1990,6100)"/>
    <wire from="(1990,5830)" to="(2300,5830)"/>
    <wire from="(1990,6100)" to="(1990,6300)"/>
    <wire from="(1990,6100)" to="(2350,6100)"/>
    <wire from="(1990,6300)" to="(1990,6520)"/>
    <wire from="(1990,6300)" to="(2410,6300)"/>
    <wire from="(1990,6520)" to="(1990,6720)"/>
    <wire from="(1990,6520)" to="(2360,6520)"/>
    <wire from="(1990,6720)" to="(1990,7000)"/>
    <wire from="(1990,6720)" to="(2360,6720)"/>
    <wire from="(2000,2290)" to="(2060,2290)"/>
    <wire from="(2000,2410)" to="(2070,2410)"/>
    <wire from="(2000,2550)" to="(2080,2550)"/>
    <wire from="(2000,2670)" to="(2090,2670)"/>
    <wire from="(2000,5320)" to="(2000,5550)"/>
    <wire from="(2000,5320)" to="(2350,5320)"/>
    <wire from="(2000,5550)" to="(2000,5810)"/>
    <wire from="(2000,5550)" to="(2350,5550)"/>
    <wire from="(2000,5810)" to="(2000,7010)"/>
    <wire from="(2000,5810)" to="(2350,5810)"/>
    <wire from="(2010,1790)" to="(2020,1790)"/>
    <wire from="(2010,1910)" to="(2030,1910)"/>
    <wire from="(2010,2050)" to="(2040,2050)"/>
    <wire from="(2010,2170)" to="(2050,2170)"/>
    <wire from="(2010,5300)" to="(2010,5530)"/>
    <wire from="(2010,5300)" to="(2400,5300)"/>
    <wire from="(2010,5530)" to="(2010,5790)"/>
    <wire from="(2010,5530)" to="(2400,5530)"/>
    <wire from="(2010,5790)" to="(2010,6080)"/>
    <wire from="(2010,5790)" to="(2400,5790)"/>
    <wire from="(2010,6080)" to="(2010,6280)"/>
    <wire from="(2010,6080)" to="(2400,6080)"/>
    <wire from="(2010,6280)" to="(2010,6500)"/>
    <wire from="(2010,6280)" to="(2460,6280)"/>
    <wire from="(2010,6500)" to="(2010,6700)"/>
    <wire from="(2010,6500)" to="(2410,6500)"/>
    <wire from="(2010,6700)" to="(2010,7020)"/>
    <wire from="(2010,6700)" to="(2410,6700)"/>
    <wire from="(2020,1790)" to="(2020,3310)"/>
    <wire from="(2020,3310)" to="(2240,3310)"/>
    <wire from="(2020,5280)" to="(2020,5510)"/>
    <wire from="(2020,5280)" to="(2460,5280)"/>
    <wire from="(2020,5510)" to="(2020,5770)"/>
    <wire from="(2020,5510)" to="(2450,5510)"/>
    <wire from="(2020,5770)" to="(2020,6060)"/>
    <wire from="(2020,5770)" to="(2450,5770)"/>
    <wire from="(2020,6060)" to="(2020,6480)"/>
    <wire from="(2020,6060)" to="(2450,6060)"/>
    <wire from="(2020,6480)" to="(2020,6680)"/>
    <wire from="(2020,6480)" to="(2460,6480)"/>
    <wire from="(2020,6680)" to="(2020,7030)"/>
    <wire from="(2020,6680)" to="(2460,6680)"/>
    <wire from="(2030,1910)" to="(2030,3320)"/>
    <wire from="(2030,3320)" to="(2220,3320)"/>
    <wire from="(2040,2050)" to="(2040,3330)"/>
    <wire from="(2040,3330)" to="(2200,3330)"/>
    <wire from="(2050,2170)" to="(2050,3340)"/>
    <wire from="(2050,3340)" to="(2160,3340)"/>
    <wire from="(2060,2290)" to="(2060,3410)"/>
    <wire from="(2060,3410)" to="(2630,3410)"/>
    <wire from="(2070,2410)" to="(2070,3420)"/>
    <wire from="(2070,3420)" to="(2670,3420)"/>
    <wire from="(2080,2550)" to="(2080,3430)"/>
    <wire from="(2080,3430)" to="(2690,3430)"/>
    <wire from="(2090,2670)" to="(2090,3440)"/>
    <wire from="(2090,3440)" to="(2710,3440)"/>
    <wire from="(2130,4370)" to="(4230,4370)"/>
    <wire from="(2130,4500)" to="(4240,4500)"/>
    <wire from="(2130,4620)" to="(4250,4620)"/>
    <wire from="(2130,4740)" to="(4260,4740)"/>
    <wire from="(2130,4860)" to="(4270,4860)"/>
    <wire from="(2130,4980)" to="(4280,4980)"/>
    <wire from="(2130,5100)" to="(4290,5100)"/>
    <wire from="(2160,3340)" to="(2160,3780)"/>
    <wire from="(2160,3340)" to="(4090,3340)"/>
    <wire from="(2180,1630)" to="(2180,1820)"/>
    <wire from="(2180,1820)" to="(2180,1940)"/>
    <wire from="(2180,1820)" to="(2460,1820)"/>
    <wire from="(2180,1940)" to="(2180,2080)"/>
    <wire from="(2180,1940)" to="(2460,1940)"/>
    <wire from="(2180,2080)" to="(2180,2200)"/>
    <wire from="(2180,2080)" to="(2460,2080)"/>
    <wire from="(2180,2200)" to="(2180,2320)"/>
    <wire from="(2180,2200)" to="(2460,2200)"/>
    <wire from="(2180,2320)" to="(2180,2440)"/>
    <wire from="(2180,2320)" to="(2450,2320)"/>
    <wire from="(2180,2440)" to="(2180,2580)"/>
    <wire from="(2180,2440)" to="(2450,2440)"/>
    <wire from="(2180,2580)" to="(2180,2700)"/>
    <wire from="(2180,2580)" to="(2450,2580)"/>
    <wire from="(2180,2700)" to="(2450,2700)"/>
    <wire from="(2190,1620)" to="(2190,1800)"/>
    <wire from="(2190,1800)" to="(2190,1920)"/>
    <wire from="(2190,1800)" to="(2410,1800)"/>
    <wire from="(2190,1920)" to="(2190,2060)"/>
    <wire from="(2190,1920)" to="(2410,1920)"/>
    <wire from="(2190,2060)" to="(2190,2180)"/>
    <wire from="(2190,2060)" to="(2410,2060)"/>
    <wire from="(2190,2180)" to="(2190,2300)"/>
    <wire from="(2190,2180)" to="(2410,2180)"/>
    <wire from="(2190,2300)" to="(2190,2420)"/>
    <wire from="(2190,2300)" to="(2400,2300)"/>
    <wire from="(2190,2420)" to="(2190,2560)"/>
    <wire from="(2190,2420)" to="(2400,2420)"/>
    <wire from="(2190,2560)" to="(2190,2680)"/>
    <wire from="(2190,2560)" to="(2400,2560)"/>
    <wire from="(2190,2680)" to="(2400,2680)"/>
    <wire from="(2200,1610)" to="(2200,1780)"/>
    <wire from="(2200,1780)" to="(2200,1900)"/>
    <wire from="(2200,1780)" to="(2330,1780)"/>
    <wire from="(2200,1900)" to="(2200,2040)"/>
    <wire from="(2200,1900)" to="(2330,1900)"/>
    <wire from="(2200,2040)" to="(2200,2160)"/>
    <wire from="(2200,2040)" to="(2330,2040)"/>
    <wire from="(2200,2160)" to="(2200,2280)"/>
    <wire from="(2200,2160)" to="(2330,2160)"/>
    <wire from="(2200,2280)" to="(2200,2400)"/>
    <wire from="(2200,2280)" to="(2350,2280)"/>
    <wire from="(2200,2400)" to="(2200,2540)"/>
    <wire from="(2200,2400)" to="(2350,2400)"/>
    <wire from="(2200,2540)" to="(2200,2660)"/>
    <wire from="(2200,2540)" to="(2350,2540)"/>
    <wire from="(2200,2660)" to="(2350,2660)"/>
    <wire from="(2200,3330)" to="(2200,3780)"/>
    <wire from="(2200,3330)" to="(3940,3330)"/>
    <wire from="(2210,1600)" to="(2210,1760)"/>
    <wire from="(2210,1760)" to="(2210,1880)"/>
    <wire from="(2210,1760)" to="(2280,1760)"/>
    <wire from="(2210,1880)" to="(2210,2020)"/>
    <wire from="(2210,1880)" to="(2280,1880)"/>
    <wire from="(2210,2020)" to="(2210,2140)"/>
    <wire from="(2210,2020)" to="(2310,2020)"/>
    <wire from="(2210,2140)" to="(2210,2260)"/>
    <wire from="(2210,2140)" to="(2310,2140)"/>
    <wire from="(2210,2260)" to="(2210,2380)"/>
    <wire from="(2210,2260)" to="(2270,2260)"/>
    <wire from="(2210,2380)" to="(2210,2520)"/>
    <wire from="(2210,2380)" to="(2270,2380)"/>
    <wire from="(2210,2520)" to="(2210,2640)"/>
    <wire from="(2210,2520)" to="(2300,2520)"/>
    <wire from="(2210,2640)" to="(2300,2640)"/>
    <wire from="(2220,1590)" to="(2220,1720)"/>
    <wire from="(2220,1720)" to="(2220,1840)"/>
    <wire from="(2220,1720)" to="(2280,1720)"/>
    <wire from="(2220,1840)" to="(2220,1980)"/>
    <wire from="(2220,1840)" to="(2310,1840)"/>
    <wire from="(2220,1980)" to="(2220,2100)"/>
    <wire from="(2220,1980)" to="(2280,1980)"/>
    <wire from="(2220,2100)" to="(2220,2220)"/>
    <wire from="(2220,2100)" to="(2310,2100)"/>
    <wire from="(2220,2220)" to="(2220,2340)"/>
    <wire from="(2220,2220)" to="(2270,2220)"/>
    <wire from="(2220,2340)" to="(2220,2480)"/>
    <wire from="(2220,2340)" to="(2300,2340)"/>
    <wire from="(2220,2480)" to="(2220,2600)"/>
    <wire from="(2220,2480)" to="(2270,2480)"/>
    <wire from="(2220,2600)" to="(2300,2600)"/>
    <wire from="(2220,3320)" to="(2220,3830)"/>
    <wire from="(2220,3320)" to="(3780,3320)"/>
    <wire from="(2240,3310)" to="(2240,3880)"/>
    <wire from="(2240,3310)" to="(3630,3310)"/>
    <wire from="(2260,3300)" to="(2260,3930)"/>
    <wire from="(2260,3300)" to="(3470,3300)"/>
    <wire from="(2280,3290)" to="(2280,3980)"/>
    <wire from="(2280,3290)" to="(3320,3290)"/>
    <wire from="(2300,3280)" to="(2300,4030)"/>
    <wire from="(2300,3280)" to="(3170,3280)"/>
    <wire from="(2320,3270)" to="(2320,4080)"/>
    <wire from="(2320,3270)" to="(3020,3270)"/>
    <wire from="(2340,3260)" to="(2340,4130)"/>
    <wire from="(2340,3260)" to="(2870,3260)"/>
    <wire from="(2340,4230)" to="(2340,4240)"/>
    <wire from="(2360,3250)" to="(2360,4180)"/>
    <wire from="(2360,3250)" to="(2720,3250)"/>
    <wire from="(2450,5320)" to="(2460,5320)"/>
    <wire from="(2460,2190)" to="(2460,2200)"/>
    <wire from="(2500,2300)" to="(2560,2300)"/>
    <wire from="(2500,2420)" to="(2570,2420)"/>
    <wire from="(2500,2560)" to="(2580,2560)"/>
    <wire from="(2500,2680)" to="(2590,2680)"/>
    <wire from="(2500,5530)" to="(4480,5530)"/>
    <wire from="(2500,5790)" to="(4490,5790)"/>
    <wire from="(2500,6080)" to="(4500,6080)"/>
    <wire from="(2510,1800)" to="(2520,1800)"/>
    <wire from="(2510,1920)" to="(2530,1920)"/>
    <wire from="(2510,2060)" to="(2540,2060)"/>
    <wire from="(2510,2180)" to="(2550,2180)"/>
    <wire from="(2510,5300)" to="(4470,5300)"/>
    <wire from="(2510,6300)" to="(4510,6300)"/>
    <wire from="(2510,6500)" to="(4520,6500)"/>
    <wire from="(2510,6700)" to="(4530,6700)"/>
    <wire from="(2520,1800)" to="(2520,3450)"/>
    <wire from="(2520,3450)" to="(2730,3450)"/>
    <wire from="(2530,1920)" to="(2530,3460)"/>
    <wire from="(2530,3460)" to="(2750,3460)"/>
    <wire from="(2540,2060)" to="(2540,3470)"/>
    <wire from="(2540,3470)" to="(2770,3470)"/>
    <wire from="(2550,2180)" to="(2550,3480)"/>
    <wire from="(2550,3480)" to="(2790,3480)"/>
    <wire from="(2560,2300)" to="(2560,3490)"/>
    <wire from="(2560,3490)" to="(2810,3490)"/>
    <wire from="(2570,2420)" to="(2570,3500)"/>
    <wire from="(2570,3500)" to="(2830,3500)"/>
    <wire from="(2580,2560)" to="(2580,3580)"/>
    <wire from="(2580,3580)" to="(2760,3580)"/>
    <wire from="(2590,2680)" to="(2590,3590)"/>
    <wire from="(2590,3590)" to="(2910,3590)"/>
    <wire from="(2630,3410)" to="(2630,3760)"/>
    <wire from="(2630,3410)" to="(2740,3410)"/>
    <wire from="(2670,3420)" to="(2670,3760)"/>
    <wire from="(2670,3420)" to="(2890,3420)"/>
    <wire from="(2680,3050)" to="(2680,3090)"/>
    <wire from="(2690,3430)" to="(2690,3810)"/>
    <wire from="(2690,3430)" to="(3040,3430)"/>
    <wire from="(2710,3440)" to="(2710,3860)"/>
    <wire from="(2710,3440)" to="(3190,3440)"/>
    <wire from="(2720,3050)" to="(2720,3250)"/>
    <wire from="(2730,3450)" to="(2730,3910)"/>
    <wire from="(2730,3450)" to="(3340,3450)"/>
    <wire from="(2740,1350)" to="(2740,1580)"/>
    <wire from="(2740,1350)" to="(2970,1350)"/>
    <wire from="(2740,1580)" to="(2740,1860)"/>
    <wire from="(2740,1580)" to="(2970,1580)"/>
    <wire from="(2740,1860)" to="(2740,2110)"/>
    <wire from="(2740,1860)" to="(2920,1860)"/>
    <wire from="(2740,2110)" to="(2740,2270)"/>
    <wire from="(2740,2110)" to="(3020,2110)"/>
    <wire from="(2740,2270)" to="(2740,2510)"/>
    <wire from="(2740,2270)" to="(3180,2270)"/>
    <wire from="(2740,2510)" to="(2740,2900)"/>
    <wire from="(2740,2510)" to="(3080,2510)"/>
    <wire from="(2740,3000)" to="(2740,3410)"/>
    <wire from="(2750,1540)" to="(2750,1820)"/>
    <wire from="(2750,1540)" to="(2970,1540)"/>
    <wire from="(2750,1820)" to="(2750,2890)"/>
    <wire from="(2750,1820)" to="(2920,1820)"/>
    <wire from="(2750,2890)" to="(2890,2890)"/>
    <wire from="(2750,3460)" to="(2750,3960)"/>
    <wire from="(2750,3460)" to="(3490,3460)"/>
    <wire from="(2760,1310)" to="(2760,1520)"/>
    <wire from="(2760,1310)" to="(2970,1310)"/>
    <wire from="(2760,1520)" to="(2760,2070)"/>
    <wire from="(2760,1520)" to="(3020,1520)"/>
    <wire from="(2760,2070)" to="(2760,2230)"/>
    <wire from="(2760,2070)" to="(3020,2070)"/>
    <wire from="(2760,2230)" to="(2760,2730)"/>
    <wire from="(2760,2230)" to="(3180,2230)"/>
    <wire from="(2760,2730)" to="(2760,2880)"/>
    <wire from="(2760,2730)" to="(3030,2730)"/>
    <wire from="(2760,2880)" to="(3020,2880)"/>
    <wire from="(2760,2950)" to="(2760,3580)"/>
    <wire from="(2760,3580)" to="(2970,3580)"/>
    <wire from="(2770,1290)" to="(2770,1500)"/>
    <wire from="(2770,1290)" to="(3020,1290)"/>
    <wire from="(2770,1500)" to="(2770,1800)"/>
    <wire from="(2770,1500)" to="(3070,1500)"/>
    <wire from="(2770,1800)" to="(2770,2050)"/>
    <wire from="(2770,1800)" to="(2970,1800)"/>
    <wire from="(2770,2050)" to="(2770,2690)"/>
    <wire from="(2770,2050)" to="(3070,2050)"/>
    <wire from="(2770,2690)" to="(2770,2870)"/>
    <wire from="(2770,2690)" to="(3030,2690)"/>
    <wire from="(2770,2870)" to="(3170,2870)"/>
    <wire from="(2770,3470)" to="(2770,4010)"/>
    <wire from="(2770,3470)" to="(3650,3470)"/>
    <wire from="(2780,1480)" to="(2780,1780)"/>
    <wire from="(2780,1480)" to="(3120,1480)"/>
    <wire from="(2780,1780)" to="(2780,2470)"/>
    <wire from="(2780,1780)" to="(3020,1780)"/>
    <wire from="(2780,2470)" to="(2780,2670)"/>
    <wire from="(2780,2470)" to="(3080,2470)"/>
    <wire from="(2780,2670)" to="(2780,2860)"/>
    <wire from="(2780,2670)" to="(3080,2670)"/>
    <wire from="(2780,2860)" to="(3320,2860)"/>
    <wire from="(2790,3480)" to="(2790,4060)"/>
    <wire from="(2790,3480)" to="(3800,3480)"/>
    <wire from="(2800,1270)" to="(2800,1760)"/>
    <wire from="(2800,1270)" to="(3070,1270)"/>
    <wire from="(2800,1760)" to="(2800,2030)"/>
    <wire from="(2800,1760)" to="(3070,1760)"/>
    <wire from="(2800,2030)" to="(2800,2450)"/>
    <wire from="(2800,2030)" to="(3120,2030)"/>
    <wire from="(2800,2450)" to="(2800,2650)"/>
    <wire from="(2800,2450)" to="(3130,2450)"/>
    <wire from="(2800,2650)" to="(2800,2850)"/>
    <wire from="(2800,2650)" to="(3130,2650)"/>
    <wire from="(2800,2850)" to="(3470,2850)"/>
    <wire from="(2810,1250)" to="(2810,1740)"/>
    <wire from="(2810,1250)" to="(3120,1250)"/>
    <wire from="(2810,1740)" to="(2810,2010)"/>
    <wire from="(2810,1740)" to="(3120,1740)"/>
    <wire from="(2810,2010)" to="(2810,2210)"/>
    <wire from="(2810,2010)" to="(3170,2010)"/>
    <wire from="(2810,2210)" to="(2810,2430)"/>
    <wire from="(2810,2210)" to="(3230,2210)"/>
    <wire from="(2810,2430)" to="(2810,2630)"/>
    <wire from="(2810,2430)" to="(3180,2430)"/>
    <wire from="(2810,2630)" to="(2810,2840)"/>
    <wire from="(2810,2630)" to="(3180,2630)"/>
    <wire from="(2810,2840)" to="(3630,2840)"/>
    <wire from="(2810,3490)" to="(2810,4110)"/>
    <wire from="(2810,3490)" to="(3960,3490)"/>
    <wire from="(2810,4210)" to="(2810,4250)"/>
    <wire from="(2820,1230)" to="(2820,1460)"/>
    <wire from="(2820,1230)" to="(3170,1230)"/>
    <wire from="(2820,1460)" to="(2820,1720)"/>
    <wire from="(2820,1460)" to="(3170,1460)"/>
    <wire from="(2820,1720)" to="(2820,2830)"/>
    <wire from="(2820,1720)" to="(3170,1720)"/>
    <wire from="(2820,2830)" to="(3780,2830)"/>
    <wire from="(2830,1210)" to="(2830,1440)"/>
    <wire from="(2830,1210)" to="(3220,1210)"/>
    <wire from="(2830,1440)" to="(2830,1700)"/>
    <wire from="(2830,1440)" to="(3220,1440)"/>
    <wire from="(2830,1700)" to="(2830,1990)"/>
    <wire from="(2830,1700)" to="(3220,1700)"/>
    <wire from="(2830,1990)" to="(2830,2190)"/>
    <wire from="(2830,1990)" to="(3220,1990)"/>
    <wire from="(2830,2190)" to="(2830,2410)"/>
    <wire from="(2830,2190)" to="(3280,2190)"/>
    <wire from="(2830,2410)" to="(2830,2610)"/>
    <wire from="(2830,2410)" to="(3230,2410)"/>
    <wire from="(2830,2610)" to="(2830,2820)"/>
    <wire from="(2830,2610)" to="(3230,2610)"/>
    <wire from="(2830,2820)" to="(3940,2820)"/>
    <wire from="(2830,3050)" to="(2830,3100)"/>
    <wire from="(2830,3500)" to="(2830,4160)"/>
    <wire from="(2830,3500)" to="(4110,3500)"/>
    <wire from="(2840,1190)" to="(2840,1420)"/>
    <wire from="(2840,1190)" to="(3280,1190)"/>
    <wire from="(2840,1420)" to="(2840,1680)"/>
    <wire from="(2840,1420)" to="(3270,1420)"/>
    <wire from="(2840,1680)" to="(2840,1970)"/>
    <wire from="(2840,1680)" to="(3270,1680)"/>
    <wire from="(2840,1970)" to="(2840,2390)"/>
    <wire from="(2840,1970)" to="(3270,1970)"/>
    <wire from="(2840,2390)" to="(2840,2590)"/>
    <wire from="(2840,2390)" to="(3280,2390)"/>
    <wire from="(2840,2590)" to="(2840,2810)"/>
    <wire from="(2840,2590)" to="(3280,2590)"/>
    <wire from="(2840,2810)" to="(4090,2810)"/>
    <wire from="(2870,3050)" to="(2870,3260)"/>
    <wire from="(2890,2890)" to="(2890,2900)"/>
    <wire from="(2890,3000)" to="(2890,3420)"/>
    <wire from="(2910,2950)" to="(2910,3590)"/>
    <wire from="(2910,3590)" to="(2930,3590)"/>
    <wire from="(2930,3590)" to="(2930,4160)"/>
    <wire from="(2950,4210)" to="(2950,4260)"/>
    <wire from="(2970,3580)" to="(2970,4160)"/>
    <wire from="(2980,3060)" to="(2980,3110)"/>
    <wire from="(3020,2880)" to="(3020,2960)"/>
    <wire from="(3020,3060)" to="(3020,3270)"/>
    <wire from="(3040,3010)" to="(3040,3430)"/>
    <wire from="(3130,3060)" to="(3130,3120)"/>
    <wire from="(3170,2870)" to="(3170,2960)"/>
    <wire from="(3170,3060)" to="(3170,3280)"/>
    <wire from="(3190,3010)" to="(3190,3440)"/>
    <wire from="(3270,1230)" to="(3280,1230)"/>
    <wire from="(3280,3060)" to="(3280,3130)"/>
    <wire from="(3320,1440)" to="(3340,1440)"/>
    <wire from="(3320,1700)" to="(3350,1700)"/>
    <wire from="(3320,1990)" to="(3360,1990)"/>
    <wire from="(3320,2860)" to="(3320,2960)"/>
    <wire from="(3320,3060)" to="(3320,3290)"/>
    <wire from="(3330,2210)" to="(3370,2210)"/>
    <wire from="(3330,2410)" to="(3380,2410)"/>
    <wire from="(3330,2610)" to="(3390,2610)"/>
    <wire from="(3330,550)" to="(3330,1210)"/>
    <wire from="(3340,3010)" to="(3340,3450)"/>
    <wire from="(3340,560)" to="(3340,1440)"/>
    <wire from="(3350,890)" to="(3350,1700)"/>
    <wire from="(3360,900)" to="(3360,1990)"/>
    <wire from="(3370,910)" to="(3370,2210)"/>
    <wire from="(3380,540)" to="(3380,2410)"/>
    <wire from="(3390,530)" to="(3390,2610)"/>
    <wire from="(3430,3060)" to="(3430,3140)"/>
    <wire from="(3470,2850)" to="(3470,2960)"/>
    <wire from="(3470,3060)" to="(3470,3300)"/>
    <wire from="(3490,3010)" to="(3490,3460)"/>
    <wire from="(3590,3060)" to="(3590,3150)"/>
    <wire from="(3630,2840)" to="(3630,2960)"/>
    <wire from="(3630,3060)" to="(3630,3310)"/>
    <wire from="(3650,3010)" to="(3650,3470)"/>
    <wire from="(3740,3060)" to="(3740,3160)"/>
    <wire from="(3780,2830)" to="(3780,2960)"/>
    <wire from="(3780,3060)" to="(3780,3320)"/>
    <wire from="(3800,3010)" to="(3800,3480)"/>
    <wire from="(3900,3060)" to="(3900,3170)"/>
    <wire from="(3940,2820)" to="(3940,2960)"/>
    <wire from="(3940,3060)" to="(3940,3330)"/>
    <wire from="(3960,3010)" to="(3960,3490)"/>
    <wire from="(4050,3060)" to="(4050,3180)"/>
    <wire from="(4090,2810)" to="(4090,2960)"/>
    <wire from="(4090,3060)" to="(4090,3340)"/>
    <wire from="(4110,3010)" to="(4110,3500)"/>
    <wire from="(4230,490)" to="(4230,4370)"/>
    <wire from="(4240,500)" to="(4240,4500)"/>
    <wire from="(4250,970)" to="(4250,4620)"/>
    <wire from="(4260,980)" to="(4260,4740)"/>
    <wire from="(4270,990)" to="(4270,4860)"/>
    <wire from="(4280,480)" to="(4280,4980)"/>
    <wire from="(4290,470)" to="(4290,5100)"/>
    <wire from="(4470,380)" to="(4470,5300)"/>
    <wire from="(4480,390)" to="(4480,5530)"/>
    <wire from="(4490,1050)" to="(4490,5790)"/>
    <wire from="(4500,1060)" to="(4500,6080)"/>
    <wire from="(4510,1070)" to="(4510,6300)"/>
    <wire from="(4520,370)" to="(4520,6500)"/>
    <wire from="(4530,360)" to="(4530,6700)"/>
    <wire from="(4710,270)" to="(4710,7370)"/>
    <wire from="(4720,280)" to="(4720,7410)"/>
    <wire from="(4730,1100)" to="(4730,7480)"/>
    <wire from="(4740,1110)" to="(4740,7530)"/>
    <wire from="(4750,1120)" to="(4750,7560)"/>
    <wire from="(4760,260)" to="(4760,7600)"/>
    <wire from="(4770,250)" to="(4770,7640)"/>
    <wire from="(610,5550)" to="(1050,5550)"/>
    <wire from="(610,5550)" to="(610,5670)"/>
    <wire from="(610,5670)" to="(610,5790)"/>
    <wire from="(610,5670)" to="(800,5670)"/>
    <wire from="(610,5790)" to="(610,5920)"/>
    <wire from="(610,5790)" to="(800,5790)"/>
    <wire from="(610,5920)" to="(610,6040)"/>
    <wire from="(610,5920)" to="(800,5920)"/>
    <wire from="(610,6040)" to="(610,6170)"/>
    <wire from="(610,6040)" to="(800,6040)"/>
    <wire from="(610,6170)" to="(610,6290)"/>
    <wire from="(610,6170)" to="(800,6170)"/>
    <wire from="(610,6290)" to="(610,6420)"/>
    <wire from="(610,6290)" to="(800,6290)"/>
    <wire from="(610,6420)" to="(610,6540)"/>
    <wire from="(610,6420)" to="(800,6420)"/>
    <wire from="(610,6540)" to="(800,6540)"/>
    <wire from="(610,750)" to="(610,5550)"/>
    <wire from="(610,750)" to="(950,750)"/>
    <wire from="(620,5540)" to="(1060,5540)"/>
    <wire from="(620,5540)" to="(620,5650)"/>
    <wire from="(620,5650)" to="(620,5770)"/>
    <wire from="(620,5650)" to="(750,5650)"/>
    <wire from="(620,5770)" to="(620,5900)"/>
    <wire from="(620,5770)" to="(750,5770)"/>
    <wire from="(620,5900)" to="(620,6020)"/>
    <wire from="(620,5900)" to="(750,5900)"/>
    <wire from="(620,6020)" to="(620,6150)"/>
    <wire from="(620,6020)" to="(750,6020)"/>
    <wire from="(620,6150)" to="(620,6270)"/>
    <wire from="(620,6150)" to="(780,6150)"/>
    <wire from="(620,6270)" to="(620,6400)"/>
    <wire from="(620,6270)" to="(780,6270)"/>
    <wire from="(620,6400)" to="(620,6520)"/>
    <wire from="(620,6400)" to="(780,6400)"/>
    <wire from="(620,6520)" to="(780,6520)"/>
    <wire from="(620,760)" to="(620,5540)"/>
    <wire from="(620,760)" to="(980,760)"/>
    <wire from="(630,5530)" to="(1070,5530)"/>
    <wire from="(630,5530)" to="(630,5630)"/>
    <wire from="(630,5630)" to="(630,5750)"/>
    <wire from="(630,5630)" to="(700,5630)"/>
    <wire from="(630,5750)" to="(630,5880)"/>
    <wire from="(630,5750)" to="(700,5750)"/>
    <wire from="(630,5880)" to="(630,6000)"/>
    <wire from="(630,5880)" to="(730,5880)"/>
    <wire from="(630,6000)" to="(630,6130)"/>
    <wire from="(630,6000)" to="(730,6000)"/>
    <wire from="(630,6130)" to="(630,6250)"/>
    <wire from="(630,6130)" to="(700,6130)"/>
    <wire from="(630,6250)" to="(630,6380)"/>
    <wire from="(630,6250)" to="(700,6250)"/>
    <wire from="(630,6380)" to="(630,6500)"/>
    <wire from="(630,6380)" to="(730,6380)"/>
    <wire from="(630,6500)" to="(730,6500)"/>
    <wire from="(630,770)" to="(1010,770)"/>
    <wire from="(630,770)" to="(630,5530)"/>
    <wire from="(640,5520)" to="(1080,5520)"/>
    <wire from="(640,5520)" to="(640,5590)"/>
    <wire from="(640,5590)" to="(640,5710)"/>
    <wire from="(640,5590)" to="(700,5590)"/>
    <wire from="(640,5710)" to="(640,5840)"/>
    <wire from="(640,5710)" to="(730,5710)"/>
    <wire from="(640,5840)" to="(640,5960)"/>
    <wire from="(640,5840)" to="(700,5840)"/>
    <wire from="(640,5960)" to="(640,6090)"/>
    <wire from="(640,5960)" to="(730,5960)"/>
    <wire from="(640,6090)" to="(640,6210)"/>
    <wire from="(640,6090)" to="(700,6090)"/>
    <wire from="(640,6210)" to="(640,6340)"/>
    <wire from="(640,6210)" to="(730,6210)"/>
    <wire from="(640,6340)" to="(640,6460)"/>
    <wire from="(640,6340)" to="(700,6340)"/>
    <wire from="(640,6460)" to="(730,6460)"/>
    <wire from="(640,780)" to="(1040,780)"/>
    <wire from="(640,780)" to="(640,5520)"/>
    <wire from="(670,1630)" to="(1170,1630)"/>
    <wire from="(670,1630)" to="(670,1810)"/>
    <wire from="(670,1810)" to="(670,1930)"/>
    <wire from="(670,1810)" to="(920,1810)"/>
    <wire from="(670,1930)" to="(670,2070)"/>
    <wire from="(670,1930)" to="(920,1930)"/>
    <wire from="(670,2070)" to="(670,2190)"/>
    <wire from="(670,2070)" to="(920,2070)"/>
    <wire from="(670,2190)" to="(670,2310)"/>
    <wire from="(670,2190)" to="(920,2190)"/>
    <wire from="(670,2310)" to="(670,2430)"/>
    <wire from="(670,2310)" to="(910,2310)"/>
    <wire from="(670,2430)" to="(670,2570)"/>
    <wire from="(670,2430)" to="(910,2430)"/>
    <wire from="(670,2570)" to="(670,2690)"/>
    <wire from="(670,2570)" to="(910,2570)"/>
    <wire from="(670,2690)" to="(910,2690)"/>
    <wire from="(670,640)" to="(670,1630)"/>
    <wire from="(670,640)" to="(950,640)"/>
    <wire from="(680,1620)" to="(1180,1620)"/>
    <wire from="(680,1620)" to="(680,1790)"/>
    <wire from="(680,1790)" to="(680,1910)"/>
    <wire from="(680,1790)" to="(870,1790)"/>
    <wire from="(680,1910)" to="(680,2050)"/>
    <wire from="(680,1910)" to="(870,1910)"/>
    <wire from="(680,2050)" to="(680,2170)"/>
    <wire from="(680,2050)" to="(870,2050)"/>
    <wire from="(680,2170)" to="(680,2290)"/>
    <wire from="(680,2170)" to="(870,2170)"/>
    <wire from="(680,2290)" to="(680,2410)"/>
    <wire from="(680,2290)" to="(860,2290)"/>
    <wire from="(680,2410)" to="(680,2550)"/>
    <wire from="(680,2410)" to="(860,2410)"/>
    <wire from="(680,2550)" to="(680,2670)"/>
    <wire from="(680,2550)" to="(860,2550)"/>
    <wire from="(680,2670)" to="(860,2670)"/>
    <wire from="(680,650)" to="(680,1620)"/>
    <wire from="(680,650)" to="(980,650)"/>
    <wire from="(690,1610)" to="(1190,1610)"/>
    <wire from="(690,1610)" to="(690,1770)"/>
    <wire from="(690,1770)" to="(690,1890)"/>
    <wire from="(690,1770)" to="(820,1770)"/>
    <wire from="(690,1890)" to="(690,2030)"/>
    <wire from="(690,1890)" to="(820,1890)"/>
    <wire from="(690,2030)" to="(690,2150)"/>
    <wire from="(690,2030)" to="(820,2030)"/>
    <wire from="(690,2150)" to="(690,2270)"/>
    <wire from="(690,2150)" to="(820,2150)"/>
    <wire from="(690,2270)" to="(690,2390)"/>
    <wire from="(690,2270)" to="(840,2270)"/>
    <wire from="(690,2390)" to="(690,2530)"/>
    <wire from="(690,2390)" to="(840,2390)"/>
    <wire from="(690,2530)" to="(690,2650)"/>
    <wire from="(690,2530)" to="(840,2530)"/>
    <wire from="(690,2650)" to="(840,2650)"/>
    <wire from="(690,660)" to="(1010,660)"/>
    <wire from="(690,660)" to="(690,1610)"/>
    <wire from="(700,1600)" to="(1200,1600)"/>
    <wire from="(700,1600)" to="(700,1750)"/>
    <wire from="(700,1750)" to="(700,1870)"/>
    <wire from="(700,1750)" to="(770,1750)"/>
    <wire from="(700,1870)" to="(700,2010)"/>
    <wire from="(700,1870)" to="(770,1870)"/>
    <wire from="(700,2010)" to="(700,2130)"/>
    <wire from="(700,2010)" to="(800,2010)"/>
    <wire from="(700,2130)" to="(700,2250)"/>
    <wire from="(700,2130)" to="(800,2130)"/>
    <wire from="(700,2250)" to="(700,2370)"/>
    <wire from="(700,2250)" to="(760,2250)"/>
    <wire from="(700,2370)" to="(700,2510)"/>
    <wire from="(700,2370)" to="(760,2370)"/>
    <wire from="(700,2510)" to="(700,2630)"/>
    <wire from="(700,2510)" to="(790,2510)"/>
    <wire from="(700,2630)" to="(790,2630)"/>
    <wire from="(700,670)" to="(1040,670)"/>
    <wire from="(700,670)" to="(700,1600)"/>
    <wire from="(710,1590)" to="(1210,1590)"/>
    <wire from="(710,1590)" to="(710,1710)"/>
    <wire from="(710,1710)" to="(710,1830)"/>
    <wire from="(710,1710)" to="(770,1710)"/>
    <wire from="(710,1830)" to="(710,1970)"/>
    <wire from="(710,1830)" to="(800,1830)"/>
    <wire from="(710,1970)" to="(710,2090)"/>
    <wire from="(710,1970)" to="(770,1970)"/>
    <wire from="(710,2090)" to="(710,2210)"/>
    <wire from="(710,2090)" to="(800,2090)"/>
    <wire from="(710,2210)" to="(710,2330)"/>
    <wire from="(710,2210)" to="(760,2210)"/>
    <wire from="(710,2330)" to="(710,2470)"/>
    <wire from="(710,2330)" to="(790,2330)"/>
    <wire from="(710,2470)" to="(710,2590)"/>
    <wire from="(710,2470)" to="(760,2470)"/>
    <wire from="(710,2590)" to="(790,2590)"/>
    <wire from="(710,680)" to="(1070,680)"/>
    <wire from="(710,680)" to="(710,1590)"/>
    <wire from="(880,5650)" to="(900,5650)"/>
    <wire from="(880,5770)" to="(910,5770)"/>
    <wire from="(880,5900)" to="(920,5900)"/>
    <wire from="(880,6020)" to="(930,6020)"/>
    <wire from="(880,6150)" to="(940,6150)"/>
    <wire from="(880,6270)" to="(950,6270)"/>
    <wire from="(880,6400)" to="(960,6400)"/>
    <wire from="(880,6520)" to="(970,6520)"/>
    <wire from="(900,5650)" to="(900,6740)"/>
    <wire from="(900,6740)" to="(1210,6740)"/>
    <wire from="(910,5770)" to="(910,6750)"/>
    <wire from="(910,6750)" to="(1190,6750)"/>
    <wire from="(920,5900)" to="(920,6760)"/>
    <wire from="(920,6760)" to="(1170,6760)"/>
    <wire from="(930,6020)" to="(930,6770)"/>
    <wire from="(930,6770)" to="(1150,6770)"/>
    <wire from="(940,6150)" to="(940,6780)"/>
    <wire from="(940,6780)" to="(1130,6780)"/>
    <wire from="(950,6270)" to="(950,6790)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(950,6790)" to="(1110,6790)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(960,6400)" to="(960,6800)"/>
    <wire from="(960,6800)" to="(1090,6800)"/>
    <wire from="(970,6520)" to="(970,6810)"/>
    <wire from="(970,6810)" to="(1050,6810)"/>
    <wire from="(980,630)" to="(980,650)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(990,2290)" to="(1050,2290)"/>
    <wire from="(990,2410)" to="(1060,2410)"/>
    <wire from="(990,2550)" to="(1070,2550)"/>
    <wire from="(990,2670)" to="(1080,2670)"/>
  </circuit>
</project>
